[0m[[0m[0minfo[0m] [0m[0m:: delivering :: org.example.platform-specific#bar_native0.3_2.11;0.1.0 :: 0.1.0 :: release :: Mon Jul 08 16:11:09 CEST 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Mon Jul 08 16:11:09 CEST 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/mg/code/scalajs/scala-js-samples/2-projects/platform-specific/bar/.native/target/scala-2.11/ivy-0.1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (22ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/poms/bar_native0.3_2.11.pom already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/poms/bar_native0.3_2.11.pom (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/poms/bar_native0.3_2.11.pom.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/poms/bar_native0.3_2.11.pom.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/poms/bar_native0.3_2.11.pom.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/poms/bar_native0.3_2.11.pom.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published bar_native0.3_2.11 to /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/poms/bar_native0.3_2.11.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/jars/bar_native0.3_2.11.jar already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/jars/bar_native0.3_2.11.jar (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/jars/bar_native0.3_2.11.jar.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/jars/bar_native0.3_2.11.jar.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/jars/bar_native0.3_2.11.jar.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/jars/bar_native0.3_2.11.jar.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published bar_native0.3_2.11 to /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/jars/bar_native0.3_2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/srcs/bar_native0.3_2.11-sources.jar already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/srcs/bar_native0.3_2.11-sources.jar (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/srcs/bar_native0.3_2.11-sources.jar.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/srcs/bar_native0.3_2.11-sources.jar.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/srcs/bar_native0.3_2.11-sources.jar.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/srcs/bar_native0.3_2.11-sources.jar.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published bar_native0.3_2.11 to /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/srcs/bar_native0.3_2.11-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/docs/bar_native0.3_2.11-javadoc.jar already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/docs/bar_native0.3_2.11-javadoc.jar (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/docs/bar_native0.3_2.11-javadoc.jar.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/docs/bar_native0.3_2.11-javadoc.jar.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/docs/bar_native0.3_2.11-javadoc.jar.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/docs/bar_native0.3_2.11-javadoc.jar.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published bar_native0.3_2.11 to /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/docs/bar_native0.3_2.11-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/ivys/ivy.xml already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/ivys/ivy.xml (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/ivys/ivy.xml.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/ivys/ivy.xml.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/ivys/ivy.xml.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/ivys/ivy.xml.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/mg/.ivy2/local/org.example.platform-specific/bar_native0.3_2.11/0.1.0/ivys/ivy.xml[0m
