[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/mg/code/scalajs/scalajs-cross-compile-example/native/target/scala-2.11/test-classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 49cff5d8 for Scala compiler version 2.11.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/mg/.ivy2/cache/org.scala-native/nscplugin_2.11.11/jars/nscplugin_2.11.11-0.3.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/classes:/Users/mg/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/mg/code/scalajs/scalajs-cross-compile-example/native/target/scala-2.11/test-classes:/Users/mg/code/scalajs/scalajs-cross-compile-example/native/target/scala-2.11/classes:/Users/mg/.ivy2/cache/org.scala-native/nativelib_native0.3_2.11/jars/nativelib_native0.3_2.11-0.3.9.jar:/Users/mg/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.11.jar:/Users/mg/.ivy2/cache/org.scala-native/javalib_native0.3_2.11/jars/javalib_native0.3_2.11-0.3.9.jar:/Users/mg/.ivy2/cache/org.scala-native/auxlib_native0.3_2.11/jars/auxlib_native0.3_2.11-0.3.9.jar:/Users/mg/.ivy2/cache/org.scala-native/scalalib_native0.3_2.11/jars/scalalib_native0.3_2.11-0.3.9.jar:/Users/mg/.ivy2/cache/org.scala-native/test-interface_native0.3_2.11/jars/test-interface_native0.3_2.11-0.3.9.jar:/Users/mg/.ivy2/cache/org.scala-native/test-interface-serialization_native0.3_2.11/jars/test-interface-serialization_native0.3_2.11-0.3.9.jar:/Users/mg/.ivy2/cache/org.scala-native/test-interface-sbt-defs_native0.3_2.11/jars/test-interface-sbt-defs_native0.3_2.11-0.3.9.jar:/Users/mg/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/mg/.ivy2/cache/com.lihaoyi/utest_native0.3_2.11/jars/utest_native0.3_2.11-0.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(fooNative / Nativetest / [31mcompileIncremental[0m) Compilation failed[0m
