[0m[[0m[0minfo[0m] [0m[0m:: delivering :: org.example.cross-dependencies-global#bar_sjs0.6_2.12;0.1.0 :: 0.1.0 :: release :: Mon Jul 08 16:01:20 CEST 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Mon Jul 08 16:01:20 CEST 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/mg/code/scalajs/scala-js-samples/2-projects/global-cross-dependencies/bar/.js/target/scala-2.12/ivy-0.1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (10ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published bar_sjs0.6_2.12 to /Users/mg/.ivy2/local/org.example.cross-dependencies-global/bar_sjs0.6_2.12/0.1.0/poms/bar_sjs0.6_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published bar_sjs0.6_2.12 to /Users/mg/.ivy2/local/org.example.cross-dependencies-global/bar_sjs0.6_2.12/0.1.0/jars/bar_sjs0.6_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published bar_sjs0.6_2.12 to /Users/mg/.ivy2/local/org.example.cross-dependencies-global/bar_sjs0.6_2.12/0.1.0/srcs/bar_sjs0.6_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published bar_sjs0.6_2.12 to /Users/mg/.ivy2/local/org.example.cross-dependencies-global/bar_sjs0.6_2.12/0.1.0/docs/bar_sjs0.6_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/mg/.ivy2/local/org.example.cross-dependencies-global/bar_sjs0.6_2.12/0.1.0/ivys/ivy.xml[0m
