; ModuleID = '/Users/mg/code/scalajs/scalajs-cross-compile-example/native/target/scala-2.11/native/target/c.probe'
source_filename = "/Users/mg/code/scalajs/scalajs-cross-compile-example/native/target/scala-2.11/native/target/c.probe"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.12.0"

@probe = common global i32 0, align 4

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"PIC Level", i32 2}
!1 = !{!"Apple LLVM version 9.0.0 (clang-900.0.39.2)"}
