[debug] :: resolving dependencies :: bar#bar$sources;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {compile=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], plugin=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8
[debug] 	found org.scala-lang#scala-library;2.12.8 in sbt-chain
[debug] 	[2.12.8] org.scala-lang#scala-library;2.12.8
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.12;0.6.28 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.12;0.6.28
[debug] 	found org.scala-js#scalajs-library_2.12;0.6.28 in sbt-chain
[debug] 	[0.6.28] org.scala-js#scalajs-library_2.12;0.6.28
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-test-interface_2.12;0.6.28 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-test-interface_2.12;0.6.28
[debug] 	found org.scala-js#scalajs-test-interface_2.12;0.6.28 in sbt-chain
[debug] 	[0.6.28] org.scala-js#scalajs-test-interface_2.12;0.6.28
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [compile->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [runtime->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test->master]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-test-interface_2.12;0.6.28 [test-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-library_2.12;0.6.28 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [plugin]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [plugin->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [plugin->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [plugin->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [plugin->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [plugin->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [plugin->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {plugin=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [plugin->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [plugin->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [plugin->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [plugin->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [plugin->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.12.8;0.6.28 {plugin=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.12.8;0.6.28
[debug] 	found org.scala-js#scalajs-compiler_2.12.8;0.6.28 in sbt-chain
[debug] 	[0.6.28] org.scala-js#scalajs-compiler_2.12.8;0.6.28
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-js#scalajs-compiler_2.12.8;0.6.28 [plugin->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [plugin->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.8 {plugin=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.8
[debug] 	found org.scala-lang#scala-compiler;2.12.8 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [plugin->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [plugin->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [plugin->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [plugin->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [plugin->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [plugin->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.8 {plugin=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.8
[debug] 	found org.scala-lang#scala-reflect;2.12.8 in sbt-chain
[debug] 	[2.12.8] org.scala-lang#scala-reflect;2.12.8
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [plugin->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [plugin->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [plugin->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [plugin->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [plugin->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [plugin->master]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->optional]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->optional(default)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.8 [scala-tool->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->default]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->optional]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->optional(default)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.8 [scala-tool->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [scala-tool->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.8 [scala-tool->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for bar#bar$sources;0.1.0-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master(compile)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile(*)]
[debug] == resolving dependencies bar#bar$sources;0.1.0-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.12.8;0.6.28!scalajs-compiler_2.12.8.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.12;0.6.28!scalajs-test-interface_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.12;0.6.28!scalajs-library_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src)
[debug] :: resolution report :: resolve 106ms :: artifacts dl 6ms
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT compile produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-compile.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT runtime produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-runtime.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT test produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-test.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT provided produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-provided.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT optional produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-optional.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT compile-internal produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-compile-internal.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT runtime-internal produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-runtime-internal.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT test-internal produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-test-internal.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT plugin produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-plugin.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT pom produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-pom.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT scala-tool produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-scala-tool.xml
[debug] 	report for bar#bar$sources;0.1.0-SNAPSHOT phantom-js-jetty produced in /Users/mg/code/scalajs/scala-js-samples/param/name/bar/.js/target/scala-2.12/resolution-cache/reports/bar-bar$sources-phantom-js-jetty.xml
[debug] 	resolve done (106ms resolve - 6ms download)
